DROP TABLE IF EXISTS answer;

CREATE TABLE answer_options
(
    id SERIAL PRIMARY KEY,
    answer TEXT NOT NULL,
    question_id INT NOT NULL REFERENCES questions (id)
);

INSERT INTO answer_options (answer, question_id)
VALUES
    ('На работодателей - юридических и физических лиц независимо от их организационно-правовых форм и работников из числа электротехнического, электротехнологического и неэлектротехнического персонала', 1),
    ('На работников всех организаций независимо от формы собственности, занятых техническим обслуживанием электроустановок и выполняющих в них строительные, монтажные и ремонтные работы',1 ),
    ('На работников промышленных предприятий, в составе которых имеются электроустановки',1 ),
    ('На работников организаций независимо от форм собственности и организационно-правовых форм и других физических лиц, занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих испытания и измерения', 1),

    ('Группу II или III', 2),
    ('Группу II', 2),
    ('Группу не ниже III', 2),

    ('В сопровождении опытного работника из числа ремонтного персонала, имеющего группу по электробезопасности не ниже V', 3),
    ('В сопровождении оперативного персонала, обслуживающего данную электроустановку, имеющего группу III, либо работника, имеющего право единоличного осмотра', 3),
    ('В сопровождении оперативного персонала, обслуживающего данную электроустановку, имеющего группу IV, либо работника, имеющего право единоличного осмотра', 3),

    ('Предварительного разрешения оперативного персонала не требуется. Напряжение должно быть снято немедленно', 4),
    ('Разрешение дает административно-технический персонал', 4),
    ('Разрешение дает оперативный персонал энергообъекта', 4),
    ('Разрешение дает вышестоящий оперативный персонал', 4),

    ('Выдача ключей должна быть заверена подписью работника, ответственного за выдачу и хранение ключей, а также подписью работника, получившего ключи', 5),
    ('Допускается возвращать ключи от электроустановок оперативному персоналу в течение трех дней после полного окончания работ', 5),
    ('Ключи от электроустановок должны выдаваться допускающему из числа оперативного персонала, ответственному руководителю работ и производителю работ, наблюдающему при допуске к работам по на ряду-допуску, распоряжению, - от помещений, вводных устройств, щитов, щитков, в которых предстоит работать', 5),
    ('Ключи от электроустановок должны быть пронумерованы и храниться в запираемом ящике. Один комплект должен быть запасным', 5),

    ('Задание на производство работы, оформленное на специальном бланке установленной формы и определяющее содержание, место работы, время ее начала и окончания', 6),
    ('Задание на производство работы, оформленное на специальном бланке установленной формы и определяющее содержание, место работы, время ее начала и окончания, условия безопасного проведения, состав бригады и работников, ответственных за безопасное выполнение', 6),
    ('Задание на производство работы, устанавливающее условия безопасного проведения работы, состав бригады и ответственных исполнителей', 6),
    ('Задание на производство работы, определяющее содержание, место работы и условия безопасного проведения', 6),

    ('Наряд оформляется в трех экземплярах', 7),
    ('Наряд-допуск оформляется в двух экземплярах, а при передаче по телефону, радио, факсимильным письмом или электронным документом наряд-допуск оформляется в трех экземплярах (за исключением случая, когда производитель работ назначается одновременно допускающим)', 7),
    ('Достаточно одного', 7),

    ('Наряд допускается оформлять только в виде телефонограммы или радиограммы', 8),
    ('Допускается, по усмотрению руководителя, в зависимости от расположения диспетчерского пункта', 8),
    ('Разрешено оформлять наряд-допуск по телефону, радио, факсимильным письмом или электронным документом с последующим оформлением на бумажном носителе', 8),
    ('Наряд может быть выписан только от руки на специальном бланке установленной формы', 8),

    ('На срок не более 10 календарных дней', 9),
    ('На срок не более 20 календарных дней', 9),
    ('На срок не более 15 календарных дней', 9),
    ('На срок не более 25 календарных дней', 9),

    ('Только работник, выдавший наряд, или имеющий право выдачи наряда в данной электроустановке', 10),
    ('Руководитель объекта, на котором проводятся работы', 10),
    ('Ответственный руководитель работ в данной электроустановке', 10),
    ('Ответственный за электрохозяйство структурного подразделения', 10),

    ('По телефону радио или с нарочным допускающему, ответственному руководителю или производителю работ. В этом случае допускающий, ответственный руководитель или производитель работ за своей подписью указывает в наряде фамилию и инициалы работника, продлившего наряд', 11),
    ('Только по радио производителю работ с последующей росписью в таблице на ряда-допуска "Разрешение на подготовку рабочих мест и на допуск к выполнению работ"', 11),
    ('Только по телефону дежурному диспетчеру с записью в оперативном журнале', 11),
    ('Только с нарочным допускающему с последующей записью в строке наряда "Отдельные указания"', 11),

    ('По истечении 6 месяцев', 12),
    ('По истечении 1 года', 12),
    ('По истечении 3 месяцев', 12),
    ('По истечении 30 суток', 12),

    ('В журнале учета работ по нарядам и распоряжениям', 13),
    ('В журнале произвольной формы', 13),
    ('В журнале проведения целевого инструктажа', 13),
    ('В папке действующих нарядов-допусков', 13),

    ('Ведение журнала учета работ по нарядам и распоряжениям допускается в электронной форме с применением автоматизированных систем и использованием электронной подписи', 14),
    ('Независимо от принятого в организации порядка учета работ по нарядам и распоряжениям факт допуска к работе должен быть зарегистрирован записью в оперативном документе', 14),
    ('Форму журнала определяет руководитель структурного подразделения в зависимости от специфики деятельности', 14),

    ('Недопустимо в любом случае', 15),
    ('Допустимо, при проведении соответствующего инструктажа', 15),
    ('Допустимо, при наличии у членов бригады III группы по электробезопасности', 15),
    ('Допустимо в любом случае', 15),

    ('Работнику, имеющему III группу по электробезопасности', 16),
    ('Работать единолично не разрешается', 16),
    ('Работнику, имеющему IV группу по электробезопасности', 16),
    ('Работнику, имеющему III группу по электробезопасности и право быть производителем работ', 16),

    ('В любых электроустановках', 17),
    ('В электроустановках напряжением до и выше 1000 В', 17),
    ('В электроустановках напряжением до 1000 В', 17),
    ('Только в электроустановках напряжением не выше 380 В', 17),

    ('Замена ламп и чистка светильников на высоте более 2,5 м', 18),
    ('Любые из перечисленных работ', 18),
    ('Ремонт пусковой и коммутационной аппаратуры, установленной на щитках', 18),
    ('Снятие и установка электросчетчиков, других приборов и средств измерений', 18),

    ('Необходимо учитывать все перечисленные мероприятия', 19),
    ('Только степень важности электроустановки в целом или ее отдельных элементов в технологическом процессе', 19),
    ('Только условия безопасности и возможности единоличного выполнения конкретных работ', 19),
    ('Только квалификацию персонала', 19),

    ('"Работа под напряжением! Повторно не включать!"', 20),
    ('"Не открывать! Работают люди"', 20),
    ('"Не включать! Работают люди"', 20),

    ('Любой работник из числа электротехнического персонала, имеющий III группу по электробезопасности', 21),
    ('Специально обученный персонал, имеющий III группу по электробезопасности', 21),
    ('Специально обученный персонал, имеющий II группу по электробезопасности', 21),

    ('Рабочая площадка вышки должна быть с помощью специальной штанги соединена с проводом линии гибким медным проводником сечением не менее 20 мм2, а сама вышка заземлена', 22),
    ('Рабочая площадка вышки должна быть с помощью специальной штанги соединена с проводом линии гибким медным проводником сечением не менее 12 мм2, а сама вышка заземлена', 22),
    ('Рабочая площадка вышки должна быть с помощью специальной штанги соединена с проводом линии гибким медным проводником сечением не менее 10 мм2, а сама вышка заземлена', 22),
    ('Рабочая площадка вышки должна быть с помощью специальной штанги соединена с проводом линии гибким медным проводником сечением не менее 16 мм2, а сама вышка заземлена', 22),

    ('Командируемый персонал должен быть обучен и аттестован по охране труда и промышленной безопасности, если это необходимо', 23),
    ('Командируемый персонал должен пройти предварительное медицинское обследование', 23),
    ('Командируемый персонал должен иметь профессиональную подготовку', 23),
    ('Командируемый персонал должен иметь удостоверения о проверке знаний правил работы в электроустановках с отметкой о группе по электробезопасности', 23),

    ('Вводный и первичный инструктажи по безопасности труда', 24),
    ('Ознакомление с текущими распорядительными документами организации по вопросам аварийности и травматизма', 24),
    ('Индивидуальную теоретическую подготовку', 24),
    ('Контрольную противоаварийную тренировку', 24),

    ('Работник организации - владельца электроустановок из числа оперативно-ремонтного персонала, имеющий группу IV', 25),
    ('Работник командирующей организации из числа административно-технического персонала, имеющий группу IV', 25),
    ('Работник организации - владельца электроустановок из числа административно-технического персонала, имеющий группу IV', 25),
    ('Работник организации - владельца электроустановок из числа электротехнического персонала, имеющий группу IV', 25),

    ('Работниками строительно-монтажной организации и организации-владельца электроустановок', 26),
    ('Работниками строительно-монтажной организации', 26),
    ('Работниками организации-владельца электроустановки', 26),

    ('Инспектор по энергетическому надзору', 27),
    ('Руководитель организации (обособленного подразделения)', 27),
    ('Специалист по охране труда, контролирующий электроустановки', 27),
    ('Технический руководитель Потребителя', 27),

    ('Присвоение группы I по электробезопасности производится путем проведения инструктажа, который должен завершаться проверкой знаний в форме устного опроса и (при необходимости) проверкой приобретенных навыков безопасных способов работы и оказания первой помощи при поражении электрическим током', 28),
    ('Путем проведения инструктажа, а затем - прохождением стажировки не менее 5 рабочих смен с последующей проверкой приобретенных навыков безопасных способов работы', 28),
    ('Путем проведения инструктажа с последующим проведением экзамена с использованием компьютерной техники', 28),

    ('Присвоение I группы проводится работником из числа электротехнического персонала, прошедшего проверку знаний в комиссии территориального органа Ростехнадзора', 29),
    ('Присвоение I группы проводится работником из числа электротехнического персонала, имеющего группу IV по электробезопасности, назначенным распоряжением руководителя организации', 29),
    ('Присвоение I группы проводится работником из числа электротехнического персонала, имеющего группу III по электробезопасности, назначенным распоряжением руководителя организации', 29),

    ('Никаких ограничений по возрасту нет', 30),
    ('Группа III может присваиваться работникам только по достижении 21-летнего возраста', 30),
    ('Группа III может присваиваться работникам только по достижении 18-летнего возраста', 30),
    ('Группа III может присваиваться работникам только по достижении 16-летнего возраста', 30),

    ('6 месяцев в предыдущей группе', 31),
    ('1 месяц в предыдущей группе', 31),
    ('3 месяца в предыдущей группе', 31),
    ('2 месяца в предыдущей группе', 31),

    ('В случае утери удостоверения', 32),
    ('В случае изменения должности', 32),
    ('По истечении срока действия группы по электробезопасности', 32),
    ('При повышении группы по электробезопасности', 32),

    ('Запись в таблице регистрации целевого инструктажа', 33),
    ('Подпись ответственного руководителя работ в таблицах регистрации целевых инструктажей', 33),
    ('Подписи членов бригады в таблицах регистрации целевых инструктажей', 33),

    ('У специалистов по охране труда', 34),
    ('У руководящих работников и специалистов организации', 34),
    ('У административно-технического персонала', 34),

    ('Совокупность проводов и кабелей с относящимися к ним креплениями, установочными и защитными деталями, проложенных внутри конструктивных строительных элементов', 35),
    ('Совокупность проводов и кабелей с относящимися к ним креплениями, установочными и защитными деталями, проложенных по поверхности конструктивных строительных элементов', 35),
    ('Совокупность проводов и кабелей с относящимися к ним креплениями, установочными и защитными деталями, проложенных по поверхности или внутри конструктивных строительных элементов', 35),

    ('Электротехническое устройство, способное обеспечивать подачу электрической энергии с соответствующими параметрами для претворения ее в необходимое количество тепла в зоне плавления или нагревания металла до пластического состояния с целью выполнения электротехнологических процессов сварки, наплавления, резки', 36),
    ('Комплекс взаимосвязанного оборудования, устройств, зданий и сооружений, предназначенных для производства или преобразования, передачи, накопления, распределения или потребления электрической энергии', 36),
    ('Установки, в которых электрическая энергия используется для нагрева изделий', 36),

    ('Электротехническое устройство, способное обеспечивать подачу электрической энергии с соответствующими параметрами для претворения ее в необходимое количество тепла в зоне плавления или нагревания металла до пластического состояния с целью выполнения электротехнологических процессов сварки, наплавления, резки', 37),
    ('Комплекс взаимосвязанного оборудования, устройств, зданий и сооружений, предназначенных для производства или преобразования, передачи, накопления, распределения или потребления электрической энергии', 37),
    ('Установки, в которых электрическая энергия используется для нагрева изделий', 37),

    ('Электротехническое устройство, способное обеспечивать подачу электрической энергии с соответствующими параметрами для претворения ее в необходимое количество тепла в зоне плавления или нагревания металла до пластического состояния с целью выполнения электротехнологических процессов сварки, наплавления, резки', 38),
    ('Комплекс взаимосвязанного оборудования, устройств, зданий и сооружений, предназначенных для производства или преобразования, передачи, накопления, распределения или потребления электрической энергии', 38),
    ('Установки, в которых электрическая энергия используется для нагрева изделий', 38),

    ('В целях предупреждения возникновения в нем недопустимых состояний или исключения доступа к его частям, находящимся под напряжением предупреждения возникновения в нем недопустимых состояний', 39),
    ('В целях исключения доступа к его частям, находящимся под напряжением', 39),
    ('Исключительно в целях предупреждения возникновения в нем недопустимых состояний', 39),

    ('Ввод в работу новых, реконструированных (модернизированных, технически перевооружаемых) электроустановок, нового (модернизированного) оборудования и новых (модернизированных) устройств, входящих в состав электроустановок', 40),
    ('Формирование и использование по назначению документации, указанной в Правилах технической эксплуатации электроустановок потребителей электрической энергии', 40),
    ('Консервацию, реконструкцию (техническое перевооружение, модернизацию) электроустановок в части, не относящейся к предмету законодательства Российской Федерации о градостроительной деятельности', 40),
    ('Постановку на балансовый учет новых, реконструированных (модернизированных, технически перевооружаемых) электроустановок, нового (модернизированного) оборудования и новых (модернизированных) устройств, входящих в состав электроустановок', 40),

    ('Собственник участка, на котором расположена электроустановка', 41),
    ('Изготовитель электроустановки', 41),
    ('Потребитель электрической энергии', 41),

    ('Министерство труда и социальной защиты Российской Федерации', 42),
    ('Ростехнадзор', 42),
    ('Работник самостоятельно', 42),
    ('Потребитель электрической энергии', 42),

    ('Муниципальных образований', 43),
    ('Органов исполнительной власти субъектов Российской Федерации', 43),
    ('Потребителя электрической энергии', 43),
    ('Минэнерго России', 43),

    ('На главного инженера', 44),
    ('На руководителя предприятия', 44),
    ('На ответственного за электрохозяйство или его заместителя', 44),

    ('IV группа', 45),
    ('III группа', 45),
    ('V группа', 45),

    ('Не регламентируется нормативными документами', 46),
    ('Нет необходимости', 46),
    ('Должны иметь I группу по электробезопасности', 46),

    ('Не регламентируется нормативными документами', 47),
    ('Должны', 47),
    ('Нет необходимости', 47),

    ('В приказе по предприятию', 48),
    ('На общем собрании коллектива', 48),
    ('Под подпись работникам, для которых обязательно знание таких инструкций', 48),
    ('Устно перед началом работ в электроустановках', 48),

    ('В образовательных учреждениях, без привлечения инспектора Ростехнадзора', 49),
    ('В территориальной комиссии Ростехнадзора', 49),
    ('В комиссии родственной организации', 49),
    ('Ответственному за электрохозяйство разрешается единолично проводить проверку знаний', 49),

    ('Впервые поступивших на работу, связанную с обслуживанием электроустановок, или при перерыве в работе более 1 года', 50),
    ('Впервые поступивших на работу, связанную с обслуживанием электроустановок, или при перерыве в работе более 2 лет', 50),
    ('Впервые поступивших на работу, связанную с обслуживанием электроустановок, или при перерыве в работе более 3 лет', 50),

    ('У потребителя отсутствуют электроустановки напряжением выше 1000 В', 51),
    ('С даты проверки знаний работника по месту основной работы, связанной с эксплуатацией электроустановок, прошло не более 6 месяцев', 51),
    ('Энергоемкость электроустановок и их сложность у потребителя, у которого работник трудится по совместительству, не выше, чем по месту основной работы такого работника', 51),
    ('Всё перечисленное одновременно', 51),

    ('Административно-ремонтный персонал', 52),
    ('Вспомогательный персонал', 52),
    ('Административно-технический персонал', 52),
    ('Оперативный персонал', 52),

    ('Помещения без повышенной опасности, помещения с повышенной опасностью, особо опасные помещения', 53),
    ('Помещения без повышенной опасности и помещения с повышенной опасностью', 53),
    ('Неопасные, малоопасные, опасные и особо опасные помещения', 53),
    ('Неопасные, опасные и особо опасные помещения', 53),

    ('Помещения, характеризующиеся наличием высокой температуры', 54),
    ('Помещения, характеризующиеся возможностью одновременного прикосновения человека к металлоконструкциям зданий, имеющим соединение с землей, технологическим аппаратам, механизмам и т.п., с одной стороны, и к металлическим корпусам электрооборудования (открытым проводящим частям) - с другой', 54),
    ('Помещения, характеризующиеся наличием металлических, земляных, железобетонных и других токопроводящих полов', 54),
    ('Помещения, характеризующиеся наличием сырости или токопроводящей пыли', 54),
    ('Любое из перечисленных помещений относится к помещениям с повышенной опасностью', 54),

    ('Подстанция, работающая на определенной территории', 55),
    ('Электроустановка, предназначенная для обеспечения потребителей электрической энергией', 55),
    ('Аппарат, агрегат и др., предназначенный для преобразования электрической энергии в другой вид энергии', 55),
    ('Распределительное устройство, предназначенное для обеспечения потребителей электрической энергией', 55),

    ('Электроприемник или группа электроприемников, объединенных технологическим процессом и размещающихся на определенной территории', 56),
    ('Электрические и тепловые сети, связанные общностью режимов в непрерывном процессе преобразования, передачи и распределения электрической и тепловой энергии', 56),
    ('Электрическая часть энергосистемы и питающиеся от нее приемники электрической энергии, объединенные общностью процесса передачи и распределения электрической энергии', 56),
    ('Системы электроснабжения подземных, тяговых и других специальных установок, связанных общностью технологических процессов', 56),

    ('Защита для предотвращения прикосновения к токоведущим частям, находящимся под напряжением', 57),
    ('Защита людей или животных от электрического контакта с открытыми проводящими частями', 57),
    ('Защита от поражения электрическим током при прикосновении к открытым проводящим частям, оказавшимся под напряжением при повреждении изоляции', 57),

    ('Проводящая часть или совокупность соединенных между собой проводящих частей, находящихся в электрическом контакте с землей непосредственно или через промежуточную проводящую среду', 58),
    ('Проводящая часть, не являющаяся частью электроустановки', 58),
    ('Сторонняя проводящая часть, находящаяся в электрическом контакте с землей непосредственно или через промежуточную проводящую среду, используемая для целей заземления', 58),

    ('Заземлитель, специально выполняемый для целей заземления', 59),
    ('Преднамеренное электрическое соединение какой-либо точки сети, электроустановки или оборудования с заземляющим устройством', 59),
    ('Сторонняя проводящая часть, находящаяся в электрическом контакте с землей непосредственно или через промежуточную проводящую среду, используемая для целей заземления', 59),

    ('Проводящая часть, не являющаяся частью электроустановки', 60),
    ('Проводящая часть или совокупность соединенных между собой проводящих частей, находящихся в электрическом контакте с землей непосредственно или через промежуточную проводящую среду', 60),
    ('Сторонняя проводящая часть, находящаяся в электрическом контакте с землей непосредственно или через промежуточную проводящую среду, используемая для целей заземления', 60),

    ('Преднамеренное электрическое соединение какой-либо точки сети, электроустановки или оборудования с заземляющим устройством', 61),
    ('Заземление точек токоведущих частей электроустановки, выполняемое для обеспечения работы электроустановки', 61),
    ('Сторонняя проводящая часть, находящаяся в электрическом контакте с землей непосредственно или через промежуточную проводящую среду, используемая для целей заземления', 61),

    ('Преднамеренное электрическое соединение какой-либо точки сети, электроустановки или оборудования с заземляющим устройством', 62),
    ('Заземление точки или точек токоведущих частей электроустановки, выполняемое для обеспечения работы электроустановки', 62),
    ('Заземление, выполняемое в целях электробезопасности', 62),

    ('Все перечисленные здесь трубы и трубопроводы', 63),
    ('Металлические трубы водопровода, проложенные в земле', 63),
    ('Трубопроводы центрального отопления', 63),
    ('Трубопроводы канализации', 63),

    ('Только при помощи болтовых соединений', 64),
    ('Только при помощи сварки', 64),
    ('При помощи болтовых соединений или сварки', 64),

    ('Освещение безопасности и эвакуационное освещение', 65),
    ('Общее освещение и сигнальное освещение', 65),
    ('Рабочее освещение и комбинированное освещение', 65),
    ('Дежурное освещение и эвакуационное освещение', 65),

    ('Для установки вдоль границ территорий, охраняемых специальным персоналом', 66),
    ('Для обеспечения освещения вне производственных помещений', 66),
    ('Для продолжения работы при аварийном отключении рабочего освещения', 66),
    ('Для освещение территории в нерабочее время', 66),

    ('Не являются, за исключением случаев, специально оговоренных техническими условиями на конкретные изделия', 67),
    ('Являются', 67),
    ('Не являются', 67),

    ('1) вызов скорой медицинской помощи; 2) вызов других специальных служб, сотрудники которых обязаны оказывать первую помощь в соответствии с федеральным законом или со специальным правилом; 3) устранение угрожающих факторов для жизни и здоровья; 4) прекращение действия повреждающих факторов на пострадавшего; 5) оценка количества пострадавших; 6) извлечение - пострадавшего из транспортного средства или других труднодоступных мест', 68),
    ('1) определение угрожающих факторов для собственной жизни и здоровья; 2) определение угрожающих факторов для жизни и здоровья пострадавшего; 3) устранение угрожающих факторов для жизни и здоровья; 4) прекращение действия повреждающих факторов на пострадавшего; 5) оценка количества пострадавших; 6) извлечение пострадавшего из транспортного средства или других - труднодоступных мест; 7) перемещение пострадавшего', 68),
    ('1) определение угрожающих факторов для жизни и здоровья пострадавшего; 2) устранение угрожающих факторов для жизни и здоровья; 3) вызов скорой медицинской помощи; 4) прекращение действия повреждающих факторов на пострадавшего; 5) оценка количества пострадавших', 68),

    ('1) убедиться в отсутствии пульса на сонной артерии; 2) убедиться в отсутствии признаков дыхания; 3) освободить грудную клетку от одежды и расстегнуть поясной ремень; 4) прикрыть двумя пальцами мечевидный отросток; 5) нанести удар кулаком по грудине; 6) проверить пульс, при отсутствии пульса перейти к непрямому массажу сердца', 69),
    ('1) вызов скорой медицинской помощи, других специальных служб, сотрудники которых обязаны оказывать первую помощь; 2) определение наличия сознания у пострадавшего; 3) восстановление проходимости дыхательных путей и определение признаков жизни у пострадавшего; 4) проведение сердечно-легочной реанимации до появления признаков жизни; 5) осмотр пострадавшего и временная — остановка наружного кровотечения; 6) придание пострадавшему оптимального положения тела; 7) передача пострадавшего бригаде скорой медицинской помощи, другим специальным службам, сотрудники которых обязаны оказывать первую помощь', 69),
    ('1) оценка обстановки и обеспечение безопасных условий для оказания первой помощи; 2) вызов скорой медицинской помощи, других специальных служб, сотрудники которых обязаны оказывать первую помощь; 3) определение наличия сознания у пострадавшего; 4) восстановление проходимости дыхательных путей и определение признаков жизни у пострадавшего; 5) проведение сердечно-легочной реанимации до появления признаков жизни; 6) поддержание проходимости дыхательных путей; 7) осмотр пострадавшего и временная остановка наружного кровотечения; 8) подробный осмотр пострадавшего в целях выявления признаков травм, отравлений и других состояний, угрожающих его жизни и здоровью, и оказание первой помощи; 9) придание пострадавшему оптимального положения тела; 10) контроль состояния пострадавшего (сознания, дыхания, кровообращения) и оказание психологической поддержки; 11) передача пострадавшего бригаде скорой медицинской помощи, другим специальным службам, сотрудники которых обязаны оказывать первую помощь', 69),

    ('1) убедиться в отсутствии пульса на сонной артерии; 2) убедиться в отсутствии признаков дыхания; 3) освободить грудную клетку от одежды и расстегнуть поясной ремень', 70),
    ('1) запрокинуть голову с подъемом подбородка; 2) выдвинуть нижнюю челюсть; 3) определить наличие дыхания с помощью слуха, зрения и осязания; 4) определить наличие кровообращения, проверить пульс на магистральных артериях', 70),
    ('1) удалить слизь и содержимое желудка; 2) приподнять ноги и расстегнуть поясной ремень, при возможности положить холод на живот', 70),

    ('Степень сильного алкогольного опьянения, нарушение координации', 71),
    ('Наружные кровотечения, травмы различных областей тела', 71),
    ('Отсутствие сознания, остановка дыхания и кровообращения', 71),

    ('1) давление руками на грудину пострадавшего; 2) искусственное дыхание "Рот ко рту" ("Рот к носу", с использованием устройства для искусственного дыхания)', 72),
    ('1) освободить грудную клетку от одежды и расстегнуть поясной ремень; 2) прикрыть двумя пальцами мечевидный отросток; 3) нанести удар кулаком по грудине; 4) проверить пульс, при отсутствии пульса перейти к непрямому массажу сердца', 72),
    ('1) убедиться в отсутствии пульса на сонной артерии; 2) прикрыть двумя пальцами мечевидный отросток, нанести удар по грудине; 3) перейти к непрямому массажу сердца; 4) сделать вдох искусственного дыхания', 72),

    ('1) до приезда скорой помощи периодически делать "вдох"искусственного дыхания; 2) приложить холод к голове', 73),
    ('1) положить пострадавшего на живот; 2) подогнуть колени; 3) вызвать рвотные позывы', 73),
    ('1) придать пострадавшему устойчивое боковое положение; 2) запрокинуть голову с подъемом подбородка; 3) выдвинуть нижнюю челюсть', 73),

    ('1) обзорный осмотр пострадавшего на наличие кровотечений; 2) пальцевое прижатие артерии; 3) наложение жгута; 4) максимальное сгибание конечности в суставе; 5) прямое давление на рану; 6) наложение давящей повязки', 74),
    ('1) осмотр пострадавшего на наличие кровотечений; 2) проведение осмотра конечностей; 3) наложение повязок при травмах различных областей тела; 4) придание пострадавшему оптимального положения тела', 74),
    ('1) прижать к ране сложенную чистую ткань или бинт; 2) уложить пострадавшего в горизонтальное положение; 3) использовать пальцевое прижатие раны; 4) фиксировать повязку косынкой, платком или шапкой-ушанкой', 74),

    ('1) проведение иммобилизации; 2) прекращение воздействия опасных химических веществ на пострадавшего (промывание желудка путем приема воды и вызывания рвоты, удаление с поврежденной поверхности и промывание поврежденной поверхности проточной водой); 3) местное охлаждение при травмах, термических ожогах и иных воздействиях высоких температур или теплового излучения; — 4) термоизоляция при отморожениях и других эффектах воздействия низких температур', 75),
    ('1) проведение осмотра головы; 2) проведение осмотра шеи; 3) проведение осмотра груди; 4) проведение осмотра спины; 5) проведение осмотра живота и таза; 6) проведение осмотра конечностей; 7) наложение повязок при травмах различных областей тела, в том числе окклюзионной (герметизирующей) при ранении грудной клетки', 75),
    ('1) осмотр пострадавшего на наличие кровотечений; 2) прекращение воздействия опасных химических веществ на пострадавшего проведением клистирования; 3) наложение гипсовых повязок при повреждении конечностей; 4) накрыть сухой чистой тканью, поверх ткани на 20-30 мин. приложить холод', 75),

    ('После осмотра пострадавшего и временной остановки наружного кровотечения', 76),
    ('После обнаружения пострадавшего и оценки обстановки по обеспечению безопасных условий для оказания первой помощи', 76),
    ('По окончании проведения сердечно-легочной реанимации и появления признаков жизни', 76),

    ('Инспектор Ростехнадзора', 77),
    ('Ответственный за электрохозяйство Потребителя', 77),
    ('Руководитель организации или уполномоченным им должностным лицом организации', 77),
    ('Федеральный орган исполнительной власти', 77),

    ('Ремонтный персонал', 78),
    ('Административно-технический персонал', 78),
    ('Оперативно-ремонтный персонал', 78),
    ('Оперативный персонал', 78),
    ('Диспетчерский персонал', 78),

    ('Формируется акт о проведении и получении соответствующих результатов работников', 79),
    ('Только удостоверением', 79),
    ('Формируется приказ', 79),
    ('Оформляется протоколом проверки знаний и удостоверением и фиксируется в журнале учета проверки знаний', 79);